.VisitorTrend {
  grid-column: 1/5;
  width: 100%;
  background-color: #f6f6f6;
  margin: 2rem;
  padding: 1rem;
  border-radius: 0%;
}

.visitor {
  width: 100%;
  display: flex;
}

.infoCol {
  display: grid;
  grid-template-rows: 20% auto;
  align-items: center;
  margin-left: 40px;
  margin-top: 20px;
}

.numOrGuideRaw {
  display: grid;
  grid-template-columns: auto auto;
}

.numCol {
  text-align: center;
  font-size: 40px;
  margin-right: 10px;
}

.num {
  margin-top: 0px;
  margin-bottom: 10px;
}

.arrawCol {
  display: flex;
  text-align: center;
  align-items: center;
}

.guide {
  align-items: flex-start;
  margin-top: 0px;
  font-size: 15px;
}

.rguide {
  margin-top: 0px;
  color: grey;
}

.borderLine {
  border-top: 0.5px solid rgb(218, 218, 218);
  position: relative;
  top: 115px;
  margin-right: 10px;
}
