/* body {
  background: #f7f7f7;
} */

body .content {
  padding-left: 210px;
}

p {
  font-size: 1.3rem;
}

#title {
  font-size: 30px;
  padding-top: 3px;
}

.gridcontent {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  width: 100%;
  gap: 20px;
  text-align: center;
}

.gridcontent2 {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 20px;
  text-align: center;
  font-size: medium;
  position: relative;
  bottom: 40px;
}

.dinfoBox {
  width: 150px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.half {
  margin: 2rem;
  width: 45%;
}

.grid2row {
  background: rgb(255, 255, 255);
  padding: 0 5rem 3rem 5rem;
}

.griditem {
  padding: 1rem;
}

.SecondRaw {
  display: flex;
  width: 100%;
}
